repo_manager

名前
 repo_manager - リポジトリマネージャー

説明
 Git および SVN リポジトリを Web から作成 / 削除可能
な管理ツールである。


========
動作環境
========

- Ruby 1.8 以降
- Rails 3.1 以降


============
インストール
============

 Passenger 等を利用して通常の Rails アプリとして配置する。

 sh の配下のシェルスクリプトを /var/www/bin に配置し
apache ユーザーに実行可能なパーミッションを付与する。

 以下のディレクトリを作成し apache ユーザーで書き込み可能
とする。
 /var/lib/git
 /var/lib/svn
 /home/trash/git
 /home/trash/svn

 なお DB は利用しない。


========
環境設定
========

 環境設定は以下でおこなう。
 $RAILS_ROOT/config/initializers/environment.rb

 リポジトリのパス、ホスト名、認証の有無、ユーザー名と
パスワードを指定する。

 リポジトリの削除をした場合、実際には /home/trash に
ディレクトリが移動される。


==========
ライセンス
==========

 doc/LICENSE ファイルを参照。


